{
  "name": "vue3-vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "typescript": "^4.0.3",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.0-beta.13",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "eslint": "^7.11.0",
    "eslint-plugin-vue": "^7.0.1",
    "sass": "^1.27.0",
    "vite": "^1.0.0-rc.1",
    "cssnano": "^4.1.10",
    "postcss-aspect-ratio-mini": "^1.1.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-url": "^8.0.0",
    "postcss-write-svg": "^3.0.1"
  }
}
